FROM ubuntu:18.04

RUN mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://mirrors.aliyun.com/pypi/simple/" >> /root/.pip/pip.conf && \
    echo "trusted-host = mirrors.aliyun.com" >> /root/.pip/pip.conf

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "alias python=/usr/bin/python3" >> ~/.bash_aliases && \
    echo "alias pip=/usr/bin/pip3" >> ~/.bash_aliases

RUN cd /tmp && \
    git clone http://gitlab.software.cambricon.com/liangfan/cndb && \
    cd cndb && \
    pip3 install setuptools wheel && \
    pip3 install -r requirments.txt && \
    python3 setup.py install && \
    cd /tmp && rm -rf cndb
